<!DOCTYPE html>
<html>
  <head>
      <base href="/">
    <meta charset="UTF-8">
    <title>Angular Tunes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <angular-tunes>Loading...</angular-tunes>
  </body>
</html>
